# liferay-portal

./: build-dist.xml  build-test-analytics-cloud.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-export-import.xml  build-test-gcs-store.xml  build-test-local.xml  build-test.xml  build.properties  build.xml  ci.properties  find-security-bugs-false-positives.txt  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/ai-creator/ai-creator-openai-test/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-site-initializer/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-site-initializer/src/main/java/com/liferay/commerce/site/initializer/: CommerceSiteInitializer.java  CommerceSiteInitializerImpl.java
modules/apps/headless/headless-builder/headless-builder-test/: build.gradle
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/application/provider/test/: APIApplicationProviderTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/application/publisher/test/: APIApplicationPublisherTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/application/publisher/test/util/: APIApplicationPublisherUtil.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/application/resource/test/: HeadlessBuilderOpenAPIResourceTest.java  HeadlessBuilderResourceTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/model/listener/test/: APIApplicationObjectEntryModelListenerTest.java  APIApplicationRelevantObjectEntryModelListenerTest.java  APIEndpointObjectEntryModelListenerTest.java  APIEndpointRelevantObjectEntryModelListenerTest.java  APISchemaObjectEntryModelListenerTest.java  APISchemaRelevantObjectEntryModelListenerTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/publisher/test/: APIApplicationPublisherTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/publisher/test/util/: APIApplicationPublisherUtil.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/resource/test/: HeadlessBuilderResourceTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/test/: BaseHeadlessBuilderTestCase.java  BaseTestCase.java  HeadlessBuilderTest.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/test/util/: APIApplicationTestUtil.java
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/java/com/liferay/headless/builder/test/validation/test/: APIApplicationObjectEntryModelListenerTest.java  APIEndpointObjectEntryModelListenerTest.java  APISchemaObjectEntryModelListenerTest.java  HeadlessBuilderObjectValidationTest.java
modules/apps/portal-security/portal-security-membership-policy-test/: build.gradle
modules/apps/portal-security/portal-security-membership-policy-test/src/testIntegration/java/com/liferay/portal/security/membership/policy/usergroup/test/: UserGroupMembershipPolicyRowCheckerTest.java
modules/util/portal-tools-db-partition-virtual-instance-migration/: README.markdown  bnd.bnd  build.gradle  source-formatter-suppressions.xml
modules/util/portal-tools-db-partition-virtual-instance-migration/scripts/: db_partition_virtual_instance_migration.bat  db_partition_virtual_instance_migration.sh
modules/util/portal-tools-db-partition-virtual-instance-migration/src/main/java/com/liferay/portal/tools/db/partition/virtual/instance/migration/: VirtualInstanceMigration.java
modules/util/portal-tools-db-partition-virtual-instance-migrator/: README.markdown  bnd.bnd  build.gradle  source-formatter-suppressions.xml
modules/util/portal-tools-db-partition-virtual-instance-migrator/scripts/: db_partition_virtual_instance_migrator.bat  db_partition_virtual_instance_migrator.sh
modules/util/portal-tools-db-partition-virtual-instance-migrator/src/main/java/com/liferay/portal/tools/db/partition/virtual/instance/migrator/: DBPartitionVirtualInstanceMigrator.java  Recorder.java  Release.java  VirtualInstanceMigrator.java
modules/util/portal-tools-db-partition-virtual-instance-migrator/src/test/java/com/liferay/portal/tools/db/partition/virtual/instance/migrator/: RecorderTest.java
modules/util/portal-tools-db-virtual-instance-migration/: README.markdown  bnd.bnd  build.gradle  source-formatter-suppressions.xml
modules/util/portal-tools-db-virtual-instance-migration/scripts/: db_virtual_instance_migration.bat  db_virtual_instance_migration.sh
modules/util/portal-tools-db-virtual-instance-migration/src/main/java/com/liferay/portal/tools/db/virtual/instance/migration/: VirtualInstanceMigration.java
modules/util/portal-tools-db-virtual-instance-migration/src/main/java/com/liferay/portal/tools/db/virtual/instance/migration/error/: ErrorCodes.java
modules/util/portal-tools-db-virtual-instance-migration/src/main/java/com/liferay/portal/tools/db/virtual/instance/migration/internal/: Release.java
tools/release/ext/ext-modules/core/portal-app-license-impl/: bnd.bnd  build.gradle
tools/release/ext/ext-modules/core/portal-app-license-impl/src/main/java/com/liferay/portal/app/license/impl/: MarketplaceAppLicenseHookConfigurator.java  MarketplaceAppLicenseVerifier.java
tools/release/ext/ext-modules/core/portal-app-license-impl/src/main/java/com/liferay/portal/app/license/internal/: AppBundleTracker.java  MarketplaceAppLicenseHookConfigurator.java  MarketplaceAppLicenseVerifier.java
tools/release/ext/ext-modules/core/portal-app-license-impl/src/main/resources/: hookconfigurators.properties
(+7542 files in other folders)
