<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="tier-price-entries">
	<aui:fieldset collapsible="<%= false %>" cssClass="price-entry-price-settings" label="tier-price-settings">
		<div class="row">
			<div class="col-12">
				<aui:input checked="<%= commercePriceEntry.isBulkPricing() %>" disabled="<%= priceOnApplication %>" label="bulk-pricing" name="bulkPricing" type="radio" value="<%= true %>" />
			</div>

			<div class="col-12">
				<aui:input checked="<%= !commercePriceEntry.isBulkPricing() %>" disabled="<%= priceOnApplication %>" label="tiered-pricing" name="bulkPricing" type="radio" value="<%= false %>" />
			</div>
		</div>
	</aui:fieldset>

	<aui:fieldset collapsible="<%= false %>" cssClass="price-entry-price-settings" label="tier-price-entries">
		<frontend-data-set:classic-display
			contextParams='<%=
				HashMapBuilder.<String, String>put(
					"commercePriceEntryId", String.valueOf(commercePriceEntryId)
				).build()
			%>'
			creationMenu="<%= commercePriceEntryDisplayContext.getCreationMenu() %>"
			dataProviderKey="<%= CommercePricingFDSNames.TIER_PRICE_ENTRIES %>"
			formName="fm"
			id="<%= CommercePricingFDSNames.TIER_PRICE_ENTRIES %>"
			itemsPerPage="<%= 10 %>"
			selectedItemsKey="tierPriceEntryId"
			showManagementBar="<%= true %>"
			showSearch="<%= true %>"
		/>
	</aui:fieldset>
</div>