Bundle-Name: Liferay OSB Faro Service
Bundle-SymbolicName: com.liferay.osb.faro.service
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.counter.kernel.service;version="[2.1.0,9999.0.0)",\
	com.liferay.portal.kernel.bean;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.dao.db;version="[12.0.0,9999.0.0)",\
	com.liferay.portal.kernel.exception;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.json;version="[12.0.0,9999.0.0)",\
	com.liferay.portal.kernel.log;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.model;version="[29.0.0,9999.0.0)",\
	com.liferay.portal.kernel.search;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[22.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service.persistence;version="[21.0.0,9999.0.0)",\
	com.liferay.portal.kernel.transaction;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.upgrade;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[59.0.0,9999.0.0)",\
	\
	*
Liferay-Require-SchemaVersion: 18.0.0
Liferay-Service: true
-dsannotations-options: inherit