<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= selGroup.hasLocalOrRemoteStagingGroup() && !selGroup.isStagingGroup() %>">
	<div class="alert alert-warning">
		<liferay-ui:message key="changes-are-immediately-available-to-end-users" />
	</div>
</c:if>

<%
Group selLayoutGroup = selLayout.getGroup();
%>

<c:choose>
	<c:when test="<%= !SitesUtil.isLayoutUpdateable(selLayout) %>">
		<div class="alert alert-warning">
			<liferay-ui:message key="this-page-cannot-be-modified-because-it-is-associated-with-a-site-template-does-not-allow-modifications-to-it" />
		</div>
	</c:when>
	<c:when test="<%= !SitesUtil.isLayoutDeleteable(selLayout) %>">
		<div class="alert alert-warning">
			<liferay-ui:message key="this-page-cannot-be-deleted-and-cannot-have-child-pages-because-it-is-associated-with-a-site-template" />
		</div>
	</c:when>
</c:choose>

<c:if test="<%= (selLayout.getGroupId() != layoutsAdminDisplayContext.getGroupId()) && selLayoutGroup.isUserGroup() %>">

	<%
	UserGroup userGroup = UserGroupLocalServiceUtil.getUserGroup(selLayoutGroup.getClassPK());
	%>

	<div class="alert alert-warning">
		<liferay-ui:message arguments="<%= HtmlUtil.escape(userGroup.getName()) %>" key="this-page-cannot-be-modified-because-it-belongs-to-the-user-group-x" translateArguments="<%= false %>" />
	</div>
</c:if>